MyLeasing.Prism/MyLeasing.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertiesPage"
             BackgroundColor="Silver"
             Title="{Binding Title}">
    <!-- Objeto de movilidad mas importante es  Listview, por lo que permite el listar un contenido -->
    <!-- ItemsSource Define el origen de datos del list view -->
    <!-- HasUnevenRows permite que una fila tenga diferente tamaño que otra-->
    <StackLayout Padding="10">
        <ListView
            HasUnevenRows="True" 
            ItemsSource="{Binding Properties}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="10"
                            Margin="0,0,0,5">
                            <StackLayout>
                                <ffimageloading:CachedImage
	                            Source="{Binding FirstImage}"
	                            LoadingPlaceholder= "LoaderImage"
	                            ErrorPlaceholder= "ErrorImage"
	                            CacheDuration= "50"
	                            RetryCount= "3"
	                            RetryDelay= "600"
	                            DownsampleToViewSize = "true"
	                            WidthRequest="300"/>
                            <Grid>
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <!--Se coloca de nuevo  otra column para colocar otra imagen diferente,
                                esta imagen no necesita quedar en caché-->
                                </Grid.ColumnDefinitions>
                                

                                <Grid
                                Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height ="Auto"/>
                                        <RowDefinition Height ="Auto"/>
                                        <RowDefinition Height ="Auto"/>
                                        <RowDefinition Height ="Auto"/>
                                        <RowDefinition Height ="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Neighborhood"/>
                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="1"                                    
                                    Text="{Binding Neighborhood}"/>
                                    <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Address"/>
                                    <Label
                                    Grid.Row="1"
                                    Grid.Column="1"                                    
                                    Text="{Binding Address}"/>
                                    <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Price"/>
                                    <Label
                                    Grid.Row="2"
                                    Grid.Column="1"                                    
                                    Text="{Binding Price, StringFormat='{0:C2}'}"/>
                                    <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Type"/>
                                    <Label
                                    Grid.Row="3"
                                    Grid.Column="1"                                    
                                    Text="{Binding PropertyType}"/>
                                    <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Is Available"
                                    VerticalOptions="Center"/>
                                    <CheckBox
                                    Grid.Row="4"
                                    Grid.Column="1"   
                                    HorizontalOptions="Start"
                                    IsEnabled="False"
                                    IsChecked="{Binding IsAvailable}"/>
                                </Grid>
                                <Image
                                Grid.Column="1"
                                Source="ic_more_vert.png"/>
                            </Grid>
                            </StackLayout>
                        </Frame>                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>                 
        </ListView>
    </StackLayout>
</ContentPage>